<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane fx:id="pane" onMouseClicked="#jump" onTouchMoved="#jump" prefHeight="671.0" prefWidth="470.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game_Screen">
   <children>
      <Group id="grp1" fx:id="right" layoutX="116.0" layoutY="253.0" scaleX="0.35" scaleY="0.35">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="150.0" fill="#ff0181" height="164.0" layoutX="144.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
            <Rectangle id="rect1" arcHeight="150.0" arcWidth="50.0" fill="#32dbf0" height="38.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
            <Rectangle id="rect2" arcHeight="50.0" arcWidth="150.0" fill="#900dff" height="164.0" layoutX="145.0" layoutY="-24.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
            <Rectangle id="rect1" arcHeight="150.0" arcWidth="50.0" fill="#fae100" height="38.0" layoutX="162.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
         </children>
      </Group>
      <Group fx:id="colorswitch" layoutX="222.0" layoutY="263.0" scaleX="0.15" scaleY="0.15">
         <children>
            <Arc fill="#ff0181" length="90.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#fae100" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#900dff" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fill="#32dbf0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children>
      </Group>
      <Group id="grp1" fx:id="left" layoutX="2.0" layoutY="253.0" scaleX="0.35" scaleY="0.35">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="150.0" fill="#ff0181" height="164.0" layoutX="144.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
            <Rectangle id="rect1" arcHeight="150.0" arcWidth="50.0" fill="#32dbf0" height="38.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
            <Rectangle id="rect2" arcHeight="50.0" arcWidth="150.0" fill="#900dff" height="164.0" layoutX="145.0" layoutY="-24.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
            <Rectangle id="rect1" arcHeight="150.0" arcWidth="50.0" fill="#fae100" height="38.0" layoutX="162.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
         </children>
      </Group>
      <Circle fx:id="ball" fill="#900dff" layoutX="222.0" layoutY="606.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="pause" layoutX="349.0" layoutY="9.0" mnemonicParsing="false" onAction="#pauseclick" prefHeight="88.0" prefWidth="88.0" scaleX="0.6" scaleY="0.6" style="-fx-shape: &quot;        M 100, 100        m -75, 0        a 75,75 0 1,0 150,0        a 75,75 0 1,0 -150,0        &quot;; -fx-background-image: &quot;url('D:\Color_Switch_ramit\src.A.PNG')&quot;;">
         <graphic>
            <ImageView fitHeight="83.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" scaleX="1.35" scaleY="1.35">
               <image>
                  <Image url="@A.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <SVGPath content="M 192.000 212.000L 212.000 226.641L 209.321 202.000L 232.000 192.000L 209.321 182.000L 212.000 157.359L 192.000 172.000L 172.000 157.359L 174.679 182.000L 152.000 192.000L 174.679 202.000L 172.000 226.641z" fill="WHITE" layoutX="30.0" layoutY="-96.0" scaleX="0.7" scaleY="0.7" />
      <Group fx:id="sq1" layoutX="91.0" layoutY="-34.0" scaleX="0.6" scaleY="0.6">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="100.0" fill="#fae100" height="261.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle arcHeight="50.0" arcWidth="100.0" fill="#900dff" height="261.0" layoutX="118.0" layoutY="-116.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle arcHeight="50.0" arcWidth="100.0" fill="#32dbf0" height="261.0" layoutX="235.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle arcHeight="50.0" arcWidth="100.0" fill="#ff0181" height="261.0" layoutX="118.0" layoutY="117.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
         </children>
      </Group>
      <Group fx:id="sq2" layoutX="91.0" layoutY="-34.0" rotate="45.0" scaleX="0.4" scaleY="0.4">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="100.0" fill="#fae100" height="261.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle arcHeight="50.0" arcWidth="100.0" fill="#900dff" height="261.0" layoutX="118.0" layoutY="-116.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle arcHeight="50.0" arcWidth="100.0" fill="#32dbf0" height="261.0" layoutX="235.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
            <Rectangle arcHeight="50.0" arcWidth="100.0" fill="#ff0181" height="261.0" layoutX="118.0" layoutY="117.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
